
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://www.floydhub.com/guides/data/symlink_mounted_data/">
      
      
        <meta name="author" content="FloydHub Team">
      
      
        <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.8.0">
    
    
      
        <title>Symlink mounted data - FloydHub</title>
      
    
    
      <script src="../../../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application-bfecc7305d.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Source+Code+Pro">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Source Code Pro","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../../css/bootstrap_paper.min.css">
    
      <link rel="stylesheet" href="../../../css/style.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="blue" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="https://www.floydhub.com" title="FloydHub" class="md-logo md-header-nav__button">
            <img src="../../../img/f_white_rect_small.png" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Data
                </span>
              
            
            Symlink mounted data
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="" data-md-lang-tokenizer="[\s\-]+">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/floydhub/floyd-docs" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../../img/f_white_rect_small.png">
      </i>
    
    FloydHub
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/floydhub/floyd-docs" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Get Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Get Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getstarted/core_concepts/" title="Core Concepts" class="md-nav__link">
      Core Concepts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getstarted/quick_start/" title="Quick Start" class="md-nav__link">
      Quick Start
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getstarted/quick_start_jupyter/" title="Jupyter Notebook Quick Start" class="md-nav__link">
      Jupyter Notebook Quick Start
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Projects
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Projects
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../basics/create_new/" title="Create a new project" class="md-nav__link">
      Create a new project
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../basics/delete/" title="Delete a project" class="md-nav__link">
      Delete a project
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Jobs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Jobs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../delete_job/" title="Delete a job" class="md-nav__link">
      Delete a job
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../jobs/tensorboard/" title="Enable Tensorboard" class="md-nav__link">
      Enable Tensorboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../floyd_ignore/" title="Ignore files" class="md-nav__link">
      Ignore files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../faqs/job/" title="Troubleshooting & FAQs" class="md-nav__link">
      Troubleshooting & FAQs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Data
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../create_and_upload_dataset/" title="Create and upload a dataset" class="md-nav__link">
      Create and upload a dataset
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../delete_dataset/" title="Delete a dataset" class="md-nav__link">
      Delete a dataset
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mounting_data/" title="Mount data to a job" class="md-nav__link">
      Mount data to a job
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Symlink mounted data
      </label>
    
    <a href="./" title="Symlink mounted data" class="md-nav__link md-nav__link--active">
      Symlink mounted data
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creating-symlinks" title="Creating symlinks" class="md-nav__link">
    Creating symlinks
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intro-to-symlinks" title="Intro to symlinks" class="md-nav__link">
    Intro to symlinks
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#symlink-ln-syntax" title="Symlink (ln) syntax" class="md-nav__link">
    Symlink (ln) syntax
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ways-to-use-the-ln-command-with-floydhub" title="Ways to use the ln command with FloydHub" class="md-nav__link">
    Ways to use the ln command with FloydHub
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-using-the-command-portion-of-floyd-run" title="1. Using the [COMMAND] portion of floyd run" class="md-nav__link">
    1. Using the [COMMAND] portion of floyd run
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1" title="Example 1" class="md-nav__link">
    Example 1
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-using-a-bash-script" title="2. Using a bash script" class="md-nav__link">
    2. Using a bash script
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1_1" title="Example 1" class="md-nav__link">
    Example 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-2" title="Example 2" class="md-nav__link">
    Example 2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-for-jupyter-notebooks" title="3. For Jupyter Notebooks" class="md-nav__link">
    3. For Jupyter Notebooks
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1_2" title="Example 1" class="md-nav__link">
    Example 1
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#help-make-this-document-better" title="Help make this document better" class="md-nav__link">
    Help make this document better
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Environments
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Environments
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../environments/" title="List of available environments" class="md-nav__link">
      List of available environments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../jobs/installing_dependencies/" title="Install extra dependencies" class="md-nav__link">
      Install extra dependencies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../basics/using_gpu/" title="Using CPU vs GPU" class="md-nav__link">
      Using CPU vs GPU
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../faqs/environments/" title="Troubleshooting & FAQs" class="md-nav__link">
      Troubleshooting & FAQs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
    
    <label class="md-nav__link" for="nav-7">
      Output
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Output
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../storing_output/" title="Save output" class="md-nav__link">
      Save output
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../delete_output/" title="Delete output" class="md-nav__link">
      Delete output
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reusing_output/" title="Using previous outputs in a new job" class="md-nav__link">
      Using previous outputs in a new job
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Floyd CLI
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Floyd CLI
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../basics/install/" title="Install Floyd CLI" class="md-nav__link">
      Install Floyd CLI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../basics/login/" title="Log In Using Floyd CLI" class="md-nav__link">
      Log In Using Floyd CLI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-3" type="checkbox" id="nav-8-3" checked>
    
    <label class="md-nav__link" for="nav-8-3">
      CLI Commands
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-3">
        CLI Commands
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../commands/" title="floyd" class="md-nav__link">
      floyd
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../commands/login/" title="floyd login" class="md-nav__link">
      floyd login
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../commands/init/" title="floyd init" class="md-nav__link">
      floyd init
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../commands/run/" title="floyd run" class="md-nav__link">
      floyd run
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../commands/data/" title="floyd data" class="md-nav__link">
      floyd data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../commands/logs/" title="floyd logs" class="md-nav__link">
      floyd logs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../commands/status/" title="floyd status" class="md-nav__link">
      floyd status
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../commands/output/" title="floyd output" class="md-nav__link">
      floyd output
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../commands/clone/" title="floyd clone" class="md-nav__link">
      floyd clone
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../commands/info/" title="floyd info" class="md-nav__link">
      floyd info
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../commands/stop/" title="floyd stop" class="md-nav__link">
      floyd stop
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../commands/delete/" title="floyd delete" class="md-nav__link">
      floyd delete
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../commands/logout/" title="floyd logout" class="md-nav__link">
      floyd logout
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../commands/upgrade/" title="floyd upgrade" class="md-nav__link">
      floyd upgrade
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../commands/version/" title="floyd version" class="md-nav__link">
      floyd version
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Examples
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/style_transfer/" title="Style Transfer" class="md-nav__link">
      Style Transfer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/deep_corrector/" title="Deep Text Corrector" class="md-nav__link">
      Deep Text Corrector
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Troubleshooting & FAQs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Troubleshooting & FAQs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../faqs/installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../faqs/authentication/" title="Signup and Login" class="md-nav__link">
      Signup and Login
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../faqs/job/" title="Job" class="md-nav__link">
      Job
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../faqs/plans/" title="Plans" class="md-nav__link">
      Plans
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../faqs/billing/" title="Billing" class="md-nav__link">
      Billing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creating-symlinks" title="Creating symlinks" class="md-nav__link">
    Creating symlinks
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intro-to-symlinks" title="Intro to symlinks" class="md-nav__link">
    Intro to symlinks
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#symlink-ln-syntax" title="Symlink (ln) syntax" class="md-nav__link">
    Symlink (ln) syntax
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ways-to-use-the-ln-command-with-floydhub" title="Ways to use the ln command with FloydHub" class="md-nav__link">
    Ways to use the ln command with FloydHub
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-using-the-command-portion-of-floyd-run" title="1. Using the [COMMAND] portion of floyd run" class="md-nav__link">
    1. Using the [COMMAND] portion of floyd run
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1" title="Example 1" class="md-nav__link">
    Example 1
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-using-a-bash-script" title="2. Using a bash script" class="md-nav__link">
    2. Using a bash script
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1_1" title="Example 1" class="md-nav__link">
    Example 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-2" title="Example 2" class="md-nav__link">
    Example 2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-for-jupyter-notebooks" title="3. For Jupyter Notebooks" class="md-nav__link">
    3. For Jupyter Notebooks
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1_2" title="Example 1" class="md-nav__link">
    Example 1
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#help-make-this-document-better" title="Help make this document better" class="md-nav__link">
    Help make this document better
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/floydhub/floyd-docs/edit/master/docs/guides/data/symlink_mounted_data.md" title="Edit this page" class="md-icon md-content__icon">edit</a>
                
                
                  <h1>Symlink mounted data</h1>
                
                <p>Floydhub's basic data-mounting functionality is sufficient for most users'
needs. However, if you find yourself with more complex requirements, symlinking
can almost certainly provide a solution.</p>
<p>Here are some common FloydHub data-mounting needs that symlinking can solve:</p>
<ul>
<li>Code requires the data to be available at a location that is not valid with
    the mounting syntax of <code class="codehilite">floyd run --data</code>.</li>
<li>Multiple mounted datasources need to be available under a single directory.</li>
<li>Directories in a single datasource need to be split into their own
    locations.</li>
</ul>
<p>Simply copying the data from one location to another during your job would also
solve these problems, but copying data is slow and inefficient, especially for
large datasets. Symlinks can be created very quickly and are a much more ideal
solution.</p>
<h2 id="creating-symlinks">Creating symlinks<a class="headerlink" href="#creating-symlinks" title="Permanent link">&para;</a></h2>
<p>You can create symlinks on FloydHub's deep-learning servers during your job
using the same <code class="codehilite">ln</code> command available on *nix operating systems (like Linux
and MacOS). To create a symlink during a job you'll need to send the <code class="codehilite">ln</code>
command to the server's operating system. If you already know how to create
symlinks on a *nix OS, you can skip forward to the <a href="#ways-to-use-the-ln-command-with-floydhub">Ways to use the <code class="codehilite">ln</code>
command with FloydHub section</a>. If
you don't know much about symlinks, read on for a quick primer.</p>
<h3 id="intro-to-symlinks">Intro to symlinks<a class="headerlink" href="#intro-to-symlinks" title="Permanent link">&para;</a></h3>
<p>You can think of a symlink as an alias for a file or directory that allows
programs to find the file or directory at more than one location on the file
system. Calling a symlink an "alias" isn't a technically correct way to refer
to it, but we'll sometimes use that term in this guide because it can be more
fitting and easier to internalize and remember.</p>
<h4 id="symlink-ln-syntax">Symlink (<code class="codehilite">ln</code>) syntax<a class="headerlink" href="#symlink-ln-syntax" title="Permanent link">&para;</a></h4>
<p>Creating a symlink on a *nix OS uses the <code class="codehilite">ln</code> command. Here is the syntax:
<div class="codehilite"><pre><span></span>$ ln -s &lt;TARGET&gt; &lt;LINK_PATH_WITH_OPTIONAL_NAME&gt;
</pre></div></p>
<p>Where <code class="codehilite">&lt;TARGET&gt;</code> is the path of the existing file or directory you want to
create an alias/symlink for, and <code class="codehilite">&lt;LINK_PATH_WITH_OPTIONAL_NAME&gt;</code> is the path
and (optional) name of the new symlink/alias of the <code class="codehilite">&lt;TARGET&gt;</code>.</p>
<p>If <code class="codehilite">&lt;LINK_PATH_WITH_OPTIONAL_NAME&gt;</code> doesn't include a name, the name of the
<code class="codehilite">&lt;TARGET&gt;</code> will be used. Let's go through a couple of examples to clarify that.
Assuming you want to create an alias/symlink for <code class="codehilite">/my_data</code> and have already
created a new directory called <code class="codehilite">/existing_dir</code>:</p>
<ul>
<li>Specifying a name in <code class="codehilite">&lt;LINK_PATH_WITH_OPTIONAL_NAME&gt;</code>:
    <div class="codehilite"><pre><span></span>$ ln -s /my_data /existing_dir/new_name_for_my_data<span class="sb">`</span>
</pre></div>
    The new name here is <code class="codehilite">new_name_for_my_data</code>. Given the command above, your
    data will be accessible at <code class="codehilite">/my_data</code> and
    <code class="codehilite">/existing_dir/new_name_for_my_data</code>.</li>
<li>Without specifying a name in <code class="codehilite">&lt;LINK_PATH_WITH_OPTIONAL_NAME&gt;</code>:
    <div class="codehilite"><pre><span></span>$ ln -s /my_data /existing_dir<span class="sb">`</span>
</pre></div>
    Because no new name was given, the name of the <code class="codehilite">&lt;TARGET&gt;</code> (which is
    <code class="codehilite">my_data</code>) will be used. The data will accessible at <code class="codehilite">/my_data</code> and
    <code class="codehilite">/existing_dir/my_data</code>.</li>
</ul>
<p>Here are some notes/gotchas about creating symlinks using <code class="codehilite">ln</code>:</p>
<ul>
<li>Always use absolute paths for both the <code class="codehilite">&lt;TARGET&gt;</code> and
    <code class="codehilite">&lt;LINK_PATH_WITH_OPTIONAL_NAME&gt;</code> parameters. This will ensure you don't run
    into some odd behaviors that can manifest when using relative paths.</li>
<li>The directory in which the <code class="codehilite">&lt;LINK_PATH_WITH_OPTIONAL_NAME&gt;</code> terminates must
    already exist. For example, if you want to make the data located at
    <code class="codehilite">/my_data</code> to be aliased/symlinked at <code class="codehilite">/home/me/foo_data</code>, you first need
    to create the <code class="codehilite">/home/me</code> directory.The following commands would
    successfully implement this goal:
    <div class="codehilite"><pre><span></span># First we make sure the /home/me directory exists:
$ mkdir -p /home/me

# Now we are ready to create the symlink. We&#39;ll supply the name foo_data
# to the &lt;LINK_PATH_WITH_OPTIONAL_NAME&gt; parameter:
$ ln -s /my_data /home/me/foo_data
</pre></div></li>
</ul>
<h3 id="ways-to-use-the-ln-command-with-floydhub">Ways to use the <code class="codehilite">ln</code> command with FloydHub<a class="headerlink" href="#ways-to-use-the-ln-command-with-floydhub" title="Permanent link">&para;</a></h3>
<p>To send the <code class="codehilite">ln</code> command to the server's OS to create a symlink during your
job, you can follow one of at least a few approaches:</p>
<h4 id="1-using-the-command-portion-of-floyd-run">1. Using the <code class="codehilite">[COMMAND]</code> portion of <code class="codehilite">floyd run</code><a class="headerlink" href="#1-using-the-command-portion-of-floyd-run" title="Permanent link">&para;</a></h4>
<p>With this approach, we add the <code class="codehilite">ln</code> calls to the <code class="codehilite">[COMMAND]</code> portion of the
call to <code class="codehilite">floyd run [OPTIONS] [COMMAND]</code> (see the <code class="codehilite">floyd run</code> syntax
<a href="../../../commands/run/">here</a>). This is the most straight-forward approach, but
it can it can get a bit unwieldy if you have more complex needs.</p>
<h5 id="example-1">Example 1<a class="headerlink" href="#example-1" title="Permanent link">&para;</a></h5>
<p>Let's say you have two datasources mounted under <code class="codehilite">/train</code> and <code class="codehilite">/test</code>,
respectively. Your Python script <code class="codehilite">train_and_eval.py</code> expects both the
datasources to be available under the same parent directory, say <code class="codehilite">/data/train</code>
and <code class="codehilite">/data/test</code>. You can symlink the datasources to those locations.</p>
<p>In the example below, we create a directory called <code class="codehilite">/data</code>, and then create
links inside of it to our datasets, which are at <code class="codehilite">/train</code> and <code class="codehilite">/test</code> (note the
<code class="codehilite">--data</code> flags). This means that our Python script can reference <code class="codehilite">/data/train</code>
and <code class="codehilite">/data/test</code> and it will find our datasets.</p>
<p>The <code class="codehilite">[COMMAND]</code> portion of the <code class="codehilite">floyd run [OPTIONS] [COMMAND]</code> in this example
chains a series of commands, which are executed in sequence:</p>
<ol>
<li><code class="codehilite">mkdir -p /data</code></li>
<li><code class="codehilite">ln -s /train /data</code></li>
<li><code class="codehilite">ln -s /test /data</code></li>
<li><code class="codehilite">python train_and_eval.py</code></li>
</ol>
<p>Here's the command in full:</p>
<div class="codehilite"><pre><span></span>$ floyd run <span class="se">\</span>
  --data alice/datasets/imagenet-train/1:train <span class="se">\</span>
  --data alice/datasets/imagenet-test/1:test <span class="se">\</span>
  <span class="s2">&quot;mkdir -p /data &amp;&amp; ln -s /train /data &amp;&amp; ln -s /test /data &amp;&amp; python train_and_eval.py&quot;</span>
</pre></div>

<h4 id="2-using-a-bash-script">2. Using a bash script<a class="headerlink" href="#2-using-a-bash-script" title="Permanent link">&para;</a></h4>
<p>As you can see in the previous section, using the <code class="codehilite">[COMMAND]</code> portion of <code class="codehilite">floydrun [OPTIONS] [COMMAND]</code> can get unwieldy when there are many commands. A
better alternative is to create a bash script that creates our symlinks and
also kicks off our main Python script.</p>
<p>If you are not familiar with writing bash scripts, a quick search of the
Internet can get you up to speed on the basics, but bash scripting is out of
the scope of this documentation.</p>
<h5 id="example-1_1">Example 1<a class="headerlink" href="#example-1_1" title="Permanent link">&para;</a></h5>
<p>This bash script should live in the root/top-level directory of your project.
We'll call ours <code class="codehilite">run.sh</code>. Here's an example of what it might look like:</p>
<div class="codehilite"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="c1"># Create a /data directory</span>
mkdir /data

<span class="c1"># Symlink mounted data to their destinations</span>
ln -s /train /data
ln -s /test /data

<span class="c1"># Execute Python script</span>
python train_and_eval.py
</pre></div>

<p>Let's execute the bash script using <code class="codehilite">floyd run</code>:</p>
<div class="codehilite"><pre><span></span>$ floyd run <span class="s2">&quot;bash run.sh&quot;</span>
</pre></div>

<p>Because the last line of our bash script runs our Python script, we can kick
off our entire job by running only the bash script.</p>
<p>This is a very effective pattern if your jobs require a more complex
setup—create a bash script that sets up your environment, and then have the
bash script call your python script. This keeps your setup separate from your
code, and keeps things clean.</p>
<h5 id="example-2">Example 2<a class="headerlink" href="#example-2" title="Permanent link">&para;</a></h5>
<p>Your data is mounted under <code class="codehilite">/vgg</code> using <code class="codehilite">--datafloydhub/datasets/vgg-ilsvrc-19-layers/1:vgg</code>. However, your code expects the
data to be present at <code class="codehilite">/home/data/vgg/2017</code>. Let's create a symlink to make
your data available at <code class="codehilite">/home/data/vgg/2017</code>. Here's an example of a bash
script (we'll call it <code class="codehilite">run.sh</code>) that takes care of the symlinking and
calls our training script.</p>
<div class="codehilite"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="c1"># Create directory</span>
mkdir -p /home/data/vgg

<span class="c1"># Symlink our data at /home/data/vgg/2017</span>
ln -s /vgg /home/data/vgg/2017

<span class="c1"># Call our training script</span>
python train.py
</pre></div>

<p>Now let's tie it all together with our <code class="codehilite">floyd run command</code>:</p>
<div class="codehilite"><pre><span></span>$ floyd run --data floydhub/datasets/vgg-ilsvrc-19-layers/1:vgg <span class="s2">&quot;bash run.sh&quot;</span>
</pre></div>

<h4 id="3-for-jupyter-notebooks">3. For Jupyter Notebooks<a class="headerlink" href="#3-for-jupyter-notebooks" title="Permanent link">&para;</a></h4>
<p>Symlinking with Jupyter Notebooks follows the same principles that a regular
job does. Here's an example:</p>
<h5 id="example-1_2">Example 1<a class="headerlink" href="#example-1_2" title="Permanent link">&para;</a></h5>
<p>Your data is mounted under <code class="codehilite">/vgg</code> using <code class="codehilite">--datafloydhub/datasets/vgg-ilsvrc-19-layers/1:vgg</code>, but you want your data to be
present at <code class="codehilite">/home/data/vgg/2017</code>. The notebook below accomplishes that with a
symlink:</p>
<h2 id="_1"><img alt="Symlink Jupyter" src="../../../img/symlink_jupyter.jpg" /><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h2 id="help-make-this-document-better">Help make this document better<a class="headerlink" href="#help-make-this-document-better" title="Permanent link">&para;</a></h2>
<p>This guide, as well as the rest of our docs, are open-source and available on 
<a href="https://github.com/floydhub/floyd-docs">GitHub</a>. We welcome your contributions.</p>
<ul>
<li>Suggest an edit to this page (by clicking the edit icon at the top next to the title).</li>
<li><a href="https://github.com/floydhub/floyd-docs/issues/new?body=This%20issue%20is%20about%20%3C">Open an issue about this page</a> to report a problem.</li>
</ul>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../mounting_data/" title="Mount data to a job" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Mount data to a job
              </span>
            </div>
          </a>
        
        
          <a href="../../environments/" title="List of available environments" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                List of available environments
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 FloydHub
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/floydhub" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/floydhub_" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application-1d6ee6ee6c.js"></script>
      
      
      <script>app.initialize({url:{base:"../../.."}})</script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-90905407-1","floydhub.com"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>